version: "3.7"

services:
  backend:
    image: ngthvan1612/learn-english-thay-thai-2023-backend
    restart: always
    environment:
      APP_AUDIENCE: "Nhom 06"
      APP_ISSUER: "Nhom 06 Backend"
      APP_SECRET: 07264fa9bc21b8206474f56f0968dc15778fcf8cafb0a87af204ee87fc73c1d15f9881ae8100c51eb95e8ada085a008a2875315035a5b4c10725056cfb4f9622
      DB_CONN: User ID=admin;Password=1234;Host=db;Port=5432;Database=hoc_tieng_anh;
    networks:
      - mang-noi-bo-backend
      - mang-gateway
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: "1234"
      POSTGRES_USER: admin
      POSTGRES_DB: hoc_tieng_anh
      PGDATA: /data
    networks:
      - mang-noi-bo-backend

  frontend-admin:
    image: ngthvan1612/learn-english-thay-thai-2023-frontend-admin
    restart: always
    networks:
      - mang-gateway

  frontend-login:
    container_name: frontend-login
    image: ngthvan1612/learn-english-thay-thai-2023-frontend-login
    restart: always
    networks:
      - mang-gateway


  frontend-common:
    image: ngthvan1612/learn-english-thay-thai-2023-frontend-common
    restart: always
    networks:
      - mang-gateway

  frontend-student:
    image: ngthvan1612/learn-english-thay-thai-2023-frontend-student
    restart: always
    networks:
      - mang-gateway

  frontend-staff:
    image: ngthvan1612/learn-english-thay-thai-2023-frontend-staff
    restart: always
    networks:
      - mang-gateway

  frontend-teacher:
    image: ngthvan1612/learn-english-thay-thai-2023-frontend-teacher
    restart: always
    networks:
      - mang-gateway

  api-gateway:
    image: nginx:1.18.0
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      - mang-gateway
    ports:
      - 85:80
    depends_on:
      - frontend-admin
      - frontend-teacher
      - frontend-staff
      - frontend-common
      - frontend-login
      - backend

networks:
  mang-noi-bo-backend: {}
  mang-gateway: {}
